# 5to8va2021-Software_Factory

./: 5to8va2021-SoftwareFactory.sln  README.md
.github/workflows/: dotnet-core-main-test.yml
Operaciones de admin/: MenuCliente.cs  MenuProyecto.cs  Operaciones de admin.csproj  Program.cs  appSettings.json
SoftwareFactory/: Program.cs
SoftwareFactory.AdoMySql/: AdoSoftware.cs  MapCliente.cs  SoftwareFactory.AdoMySql.csproj
SoftwareFactory.AdoMySql/Mapeadores/: MapCliente.cs  MapProyecto.cs
SoftwareFactory.Core/: Cliente.cs  Empleado.cs  Experiencia.cs  IAdo.cs  Proyecto.cs  Requerimiento.cs  Tarea.cs  Tecnologia.cs
scripts/: 00 DLL.sql  01 SPF.sql  02 Triggers.sql  03 UserGrants.sql  04 Inserts.sql  install.sql
