<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SoftwareFactory.Core\SoftwareFactory.Core.csproj" />
    <ProjectReference Include="..\SoftwareFactory.AdoMySql\SoftwareFactory.AdoMySql.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Operaciones_de_admin</RootNamespace>
  </PropertyGroup>

</Project>
